# coding: utf-8

"""
    Electrical energy at a glance authentication service API

    Authentication service's API to get electrical data at Uliege  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import openapi_client
from openapi_client.models.client import Client  # noqa: E501
from openapi_client.rest import ApiException

class TestClient(unittest.TestCase):
    """Client unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test Client
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # model = openapi_client.models.client.Client()  # noqa: E501
        if include_optional :
            return Client(
                client_id = 'xXxDarkSasukeKingSlayerdu62xXx', 
                client_secret = '1234', 
                scope = 'read:clients delete:clients register:clients read:data', 
                client_type = 'public', 
                redirect_uris = 'http://example.com/ici https://instance.org/la'
            )
        else :
            return Client(
        )

    def testClient(self):
        """Test Client"""
        inst_req_only = self.make_instance(include_optional=False)
        inst_req_and_optional = self.make_instance(include_optional=True)

        dict_req_only = inst_req_only.to_dict()
        dict_req_and_potional = inst_req_and_optional.to_dict()

        self.assertIsNone(dict_req_only['client_id'])
        self.assertIsNone(dict_req_only['client_secret'])
        self.assertIsNone(dict_req_only['client_type'])
        self.assertIsNone(dict_req_only['scope'])
        self.assertIsNone(dict_req_only['redirect_uris'])

        self.assertEqual(dict_req_and_potional['client_id'], inst_req_and_optional.client_id)
        self.assertEqual(dict_req_and_potional['client_secret'], inst_req_and_optional.client_secret)
        self.assertEqual(dict_req_and_potional['client_type'], inst_req_and_optional.client_type)
        self.assertEqual(dict_req_and_potional['redirect_uris'], inst_req_and_optional.redirect_uris)
        self.assertEqual(dict_req_and_potional['scope'], inst_req_and_optional.scope)


if __name__ == '__main__':
    unittest.main()
