# coding: utf-8

"""
    Electrical energy at a glance authentication service API

    Authentication service's API to get electrical data at Uliege  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import openapi_client
from openapi_client.models.authentication_info import AuthenticationInfo  # noqa: E501
from openapi_client.rest import ApiException

class TestAuthenticationInfo(unittest.TestCase):
    """AuthenticationInfo unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test AuthenticationInfo
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # model = openapi_client.models.authentication_info.AuthenticationInfo()  # noqa: E501
        if include_optional :
            return AuthenticationInfo(
                client_id = 'xXxDarkSasukeKingSlayerdu62xXx', 
                client_secret = '1234', 
                redirect_uri = 'http://example.com:123/somestuff', 
                response_type = 'token', 
                scope = 'read:clients delete:clients register:clients read:data',
                state = 'U2F0IEp1bCAyNSAyMDIwIDEzOjMwOjIyIEdNVCswMjAwIChDZW50cmFsIEV1cm9wZWFuIFN1bW1lciBUaW1lKQ%3D%3D'
            )
        else :
            return AuthenticationInfo(
                client_id = 'xXxDarkSasukeKingSlayerdu62xXx',
                client_secret = '1234',
                response_type = 'token',
        )

    def testAuthenticationInfo(self):
        """Test AuthenticationInfo"""
        inst_req_only = self.make_instance(include_optional=False)
        inst_req_and_optional = self.make_instance(include_optional=True)  

        dict_req_only = inst_req_only.to_dict()
        dict_req_and_potional = inst_req_and_optional.to_dict()

        self.assertEqual(dict_req_only['client_id'], inst_req_only.client_id)
        self.assertEqual(dict_req_only['client_secret'], inst_req_only.client_secret)
        self.assertEqual(dict_req_only['response_type'], inst_req_only.response_type)
        self.assertIsNone(dict_req_only['redirect_uri'])
        self.assertIsNone(dict_req_only['scope'])
        self.assertIsNone(dict_req_only['state'])

        self.assertEqual(dict_req_and_potional['client_id'], inst_req_and_optional.client_id)
        self.assertEqual(dict_req_and_potional['client_secret'], inst_req_and_optional.client_secret)
        self.assertEqual(dict_req_and_potional['response_type'], inst_req_and_optional.response_type)
        self.assertEqual(dict_req_and_potional['redirect_uri'], inst_req_and_optional.redirect_uri)
        self.assertEqual(dict_req_and_potional['scope'], inst_req_and_optional.scope)
        self.assertEqual(dict_req_and_potional['state'], inst_req_and_optional.state)

if __name__ == '__main__':
    unittest.main()
