# coding: utf-8

"""
    Electrical energy at a glance authentication service API

    Authentication service's API to get electrical data at Uliege  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import


import unittest
import random

import openapi_client

from openapi_client.configuration import Configuration #added
from openapi_client.api_client import ApiClient #added
from openapi_client.models.client import Client  #added
from openapi_client.models.authentication_info import AuthenticationInfo  #added
from openapi_client.api.default_api import DefaultApi  # noqa: E501
from openapi_client.rest import ApiException

import os

class TestDefaultApi(unittest.TestCase):
    """DefaultApi integration test stubs""" 

    def _log_as_admin(self):
        """
        log as admin user
        return token (str)
        """
        authentication_info_admin = AuthenticationInfo(
            response_type = "token",
            client_secret = "lolilol",
            client_id = "admin"
        )
        response = self.api_instance.login(authentication_info_admin)
        self.assertEqual(response[1], 302)
        return response[2]['Location'].split("#")[1].split('&')[0].split('=')[1]
    
    def _log_as_user(self):
        """
        log as user with privilege
        PLS USE THIS USER TO TEST 'DELETE' FUNCTIONNALITIES
        see _recreate_unprivileged_user() called after each test
        return token (str)
        """
        authentication_info_user = AuthenticationInfo(
            response_type = "token",
            client_secret = "topsecret",
            client_id = "user_test"
        )
        response = self.api_instance.login(authentication_info_user)
        self.assertEqual(response[1], 302)
        return response[2]['Location'].split("#")[1].split('&')[0].split('=')[1]

    def _log_as_unprivileged_user(self):
        """
        log as user with privilege
        PLS DO NOT DELETE THIS USER
        return token (str)
        """
        authentication_info_user = AuthenticationInfo(
            response_type = "token",
            client_secret = "topsecret",
            client_id = "user_test_unprivileged"
        )
        response = self.api_instance.login(authentication_info_user)
        self.assertEqual(response[1], 302)
        return response[2]['Location'].split("#")[1].split('&')[0].split('=')[1]

    def _recreate_user_test(self, test=False, token=None):
        """
        register user_test in the DB if not already in
        """
        if token is None:
            token = self._log_as_admin()

        self.configuration.access_token = token
        user = Client(
                client_id = 'user_test', 
                client_secret = 'topsecret', 
                scope = 'update:clients update:self read:self read:clients delete:self read:self delete:clients register:clients write:buildings update:buildings delete:buildings read:data write:data', 
                client_type = 'public', 
                redirect_uris = f'http://{os.environ["AUTH_SERVER_HOST"]}:8080/clients http://{os.environ["AUTH_SERVER_HOST"]}:8080/clients/user_test'
        )
        try:
            response = self.api_instance.register(user)
            self.assertEqual(response[1], 201, response)
        except ApiException as e:
            if test:
                raise e
            self.assertEqual(e.status, 409, e)

    def setUp(self):
        self.configuration = Configuration(
            host = f'http://{os.environ["AUTH_SERVER_HOST"]}:8080/1.0.0'
        )
        api_client = ApiClient(self.configuration)
        # Create an instance of the API class
        self.api_instance = DefaultApi(api_client)

    def tearDown(self):
        #recreate the user if it has been deleted
        self._recreate_user_test()

    def test_delete_client(self):
        """Test case for delete_client

        Delete a client  # noqa: E501
        """
        #log as admin
        self.configuration.access_token = self._log_as_admin()

        #delete the user_test
        response = self.api_instance.delete_client('user_test')
        self.assertEqual(response[1], 200, response)
       
    def test_delete_unexisting_client(self):
        """Test case for delete_client

        204 if client does not exist
        """
        #log as admin
        self.configuration.access_token = self._log_as_admin()

        #first delete user_test
        self.api_instance.delete_client('user_test')
        #try to delete user_test again which is now unexisting
        response = self.api_instance.delete_client('user_test')
        self.assertEqual(response[1], 204, response)

    def test_delete_client_with_invalid_token(self):
        """Test case for delete_client

        401 if client does not exist
        """
        #make invalid token
        self.configuration.access_token = "invalid_token"

        #try to delete a user
        with self.assertRaises(ApiException) as cm:
            self.api_instance.delete_client("user_test")

        e = cm.exception
        self.assertEqual(e.status, 401, e)

    def test_delete_client_without_permission(self):
        """Test case for delete_client

        403 if Unauthorized operation
        """
        #log as unprivileged user
        self.configuration.access_token = self._log_as_unprivileged_user()

        #try to delete a user
        with self.assertRaises(ApiException) as cm:
            self.api_instance.delete_client("user_test")
        
        e = cm.exception
        self.assertEqual(e.status, 403, e)

    def test_delete_me(self):
        """Test case for delete_me

        Delete me  # noqa: E501
        """
        #log as user_test
        self.configuration.access_token = self._log_as_user()
    
        #delete myself
        response = self.api_instance.delete_me()
        self.assertEqual(response[1], 200, response)
    
    def test_delete_me_already_deleted(self):
        """Test case for delete_me

        204 if client does not exist
        """
        #log as user_test
        token_user = self._log_as_user()

        #log as admin and delete user_test
        self.configuration.access_token = self._log_as_admin()
        self.api_instance.delete_client('user_test')

        #make user_test try to delete itself
        self.configuration.access_token = token_user
        response = self.api_instance.delete_me()
        self.assertEqual(response[1], 204, response)

    def test_delete_me_with_invalid_token(self):
        """Test case for delete_client

        401 if invalid token
        """
        #make invalid token
        self.configuration.access_token = "invalid_token"

        #try to delete me
        with self.assertRaises(ApiException) as cm:
            self.api_instance.delete_me()

        e = cm.exception
        self.assertEqual(e.status, 401, e)            
    
    def test_delete_me_without_permission(self):
        """Test case for delete_client

        403 if Unauthorized operation
        """
        #log as unprivileged user
        self.configuration.access_token = self._log_as_unprivileged_user()

        #try to delete me
        with self.assertRaises(ApiException) as cm:
            self.api_instance.delete_me()

        e = cm.exception
        self.assertEqual(e.status, 403, e)

    def test_get_client_info(self):
        """Test case for get_client_info

        Get a client's data  # noqa: E501
        """
        #log as admin
        self.configuration.access_token = self._log_as_admin()

        #get client info
        response = self.api_instance.get_client_info('user_test')
        self.assertEqual(response[1], 200, response)

    def test_get_unexisting_client_info(self):
        """Test case for get_client_info

        204 if unexisting client
        """
        #log as admin
        self.configuration.access_token = self._log_as_admin()

        #delete user_test
        self.api_instance.delete_client('user_test')

        #try to get user_test client info (which is now unexisting)
        response = self.api_instance.get_client_info('user_test')
        self.assertEqual(response[1], 204, response)

    def test_get_client_info_invalid_token(self):
        """Test case for get_client_info

        401 if invalid token
        """
        #make invalid token
        self.configuration.access_token = "invalid_token"

        #try to get client info
        with self.assertRaises(ApiException) as cm:
            self.api_instance.get_client_info('user_test')

        e = cm.exception
        self.assertEqual(e.status, 401, e)

    def test_get_client_without_permission(self):
        """Test case for get_client_info

        403 if unauthorized operation
        """
        #log as admin to create an unprivileged user
        self.configuration.access_token = self._log_as_unprivileged_user()

        #try to get user_test info
        with self.assertRaises(ApiException) as cm:
            self.api_instance.get_client_info('user_test')

        e = cm.exception
        self.assertEqual(e.status, 403, e)

    def test_get_clients(self):
        """Test case for get_clients

        Get the list of the clients  # noqa: E501
        """
        #log as admin
        self.configuration.access_token = self._log_as_admin()

        #get the list of clients
        response = self.api_instance.get_clients()
        self.assertEqual(response[1], 200, response)

    def test_get_clients_invalid_token(self):
        """Test case for get_clients

        401 if invalid token
        """
        #make invalid token
        self.configuration.access_token = "invalid_token"

        #try to get the list of client
        with self.assertRaises(ApiException) as cm:
            self.api_instance.get_clients()

        e = cm.exception
        self.assertEqual(e.status, 401, e)

    def test_get_clients_without_permission(self):
        """Test case for get_clients

        403 if unauthorized operation
        """
        #log as unprivileged user
        self.configuration.access_token = self._log_as_unprivileged_user()

        #try to get the list of client
        with self.assertRaises(ApiException) as cm:
            self.api_instance.get_clients()

        e = cm.exception
        self.assertEqual(e.status, 403, e)
    
    def test_get_key(self):
        """Test case for get_key

        Get the public key  # noqa: E501
        """
        response = self.api_instance.get_key()
        self.assertEqual(response[1], 200, response)

    def test_get_login_form(self):
        """Test case for get_login_form

        Get form for logging in  # noqa: E501
        """
        response = self.api_instance.get_login_form('token', 'user_test')
        self.assertEqual(response[1], 200, response)

    def test_get_my_info(self):
        """Test case for get_my_info

        Get my data  # noqa: E501
        """
        #log as admin
        self.configuration.access_token = self._log_as_admin()

        #get my info
        response = self.api_instance.get_my_info()
        self.assertEqual(response[1], 200, response)

    def test_get_my_info_after_deleted(self):
        """Test case for get_my_info

        204 if client does not exist
        """
        #log as user
        self.configuration.access_token = self._log_as_user()

        #delete the user
        self.api_instance.delete_me()

        #try to get my info 
        response = self.api_instance.get_my_info()
        self.assertEqual(response[1], 204, response)

    def test_get_my_info_invalid_token(self):
        """Test case for get_my_info

        204 if client does not exist
        """
        pass
    def test_login(self):
        """Test case for login

        Authentication, ask for a JWT  # noqa: E501
        """
        #log as user_test
        self._log_as_user()

    def test_login_invalid_credential(self):
        """Test case for login

        422 if invalid credential
        """
        #log as user with wrong password
        self.authentication_info_admin = AuthenticationInfo(
            response_type = "token",
            client_secret = "wrong_psw",
            client_id = "admin"
        )

        with self.assertRaises(ApiException) as cm:
            self.api_instance.login(self.authentication_info_admin)
        
        e = cm.exception
        self.assertEqual(e.status, 422)
    
    def test_register(self):
        """Test case for register

        Register a new client  # noqa: E501
        """
        #log as admin
        token_admin = self._log_as_admin()
        self.configuration.access_token = token_admin

        #delete user_test to register it after
        self.api_instance.delete_client('user_test')

        #register user_test
        self._recreate_user_test(test=True, token=token_admin)
        
    def test_register_invalid_token(self):
        """Test case for register

        401 if invalid token
        """
        #try to register user_test with invalid token (even if user_test already exist, the token will fail first)
        with self.assertRaises(ApiException) as cm:
            self._recreate_user_test(test=True, token="invalid_token")

        e = cm.exception
        self.assertEqual(e.status, 401, e)

    def test_register_without_permission(self):
        """Test case for register	

        403 if Unauthorized operation
        """
        #log as unprivileged user
        token_unpri = self._log_as_unprivileged_user()

        #try to register user_test (even if user_test already exist, the scope will fail first)
        with self.assertRaises(ApiException) as cm:
            self._recreate_user_test(test=True, token=token_unpri)

        e = cm.exception
        self.assertEqual(e.status, 403, e)

    def test_register_client_already_existing(self):
        """Test case for register	

        409 if Duplicate Client
        """
        #try to register user_test
        with self.assertRaises(ApiException) as cm:
            self._recreate_user_test(test=True)

        e = cm.exception
        self.assertEqual(e.status, 409, e)

    def test_update_client_info(self):
        """Test case for update_client_info

        Update a client's data  # noqa: E501
        """
        #log as admin
        self.configuration.access_token = self._log_as_admin()

        #update user_test info
        updated_client = Client(
                client_id = 'user_test', 
                client_secret = 'updated_topsecret', 
                scope = '', 
                client_type = 'public', 
                redirect_uris = f'http://{os.environ["AUTH_SERVER_HOST"]}:8080/clients http://{os.environ["AUTH_SERVER_HOST"]}:8080/clients/updated_user_test'
        )
        response = self.api_instance.update_client_info('user_test', updated_client)
        
        #delete the updated_user_test to leave the DB unchanged
        self.api_instance.delete_client('user_test')

        #assert the update response
        self.assertEqual(response[1], 200, response)

    def test_update_client_info_unexisting(self):
        """Test case for update_client_info

        204 if Unexisting client
        """
        #log as admin
        self.configuration.access_token = self._log_as_admin()

        #delete user_test
        self.api_instance.delete_client('user_test')

        #try to update user_test which is now unexisting
        response = self.api_instance.update_client_info('user_test', Client())
        self.assertEqual(response[1], 204, response)

    def test_update_client_info_invalid_token(self):
        """Test case for update_client_info

        401 if Invalid token
        """
        #make invalid token
        self.configuration.access_token = "invalid_token"

        #try to update user_test
        with self.assertRaises(ApiException) as cm:
            self.api_instance.update_client_info('user_test', Client())

        e = cm.exception
        self.assertEqual(e.status, 401, e)

    def test_update_client_info_without_permission(self):
        """Test case for update_client_info

        403 if Unauthorized operation
        """
        #log as unprivileged user
        self.configuration.access_token = self._log_as_unprivileged_user()

        #try to update user_test
        with self.assertRaises(ApiException) as cm:
            self.api_instance.update_client_info('user_test', Client())

        e = cm.exception
        self.assertEqual(e.status, 403, e)

    def test_update_client_info_duplicate(self):
        """Test case for update_client_info

        409 if Duplicate client
        """
        #log as admin
        self.configuration.access_token = self._log_as_admin()

        #create client with already existing client_id
        updated_client = Client(
                client_id = 'user_test_unprivileged', 
                client_secret = 'topsecret', 
                scope = '', 
                client_type = 'public', 
                redirect_uris = f'http://{os.environ["AUTH_SERVER_HOST"]}:8080/clients http://{os.environ["AUTH_SERVER_HOST"]}:8080/clients/user_test_unprivileged'
        )

        #try to update user_test
        with self.assertRaises(ApiException) as cm:
            self.api_instance.update_client_info('user_test', updated_client)

        e = cm.exception
        self.assertEqual(e.status, 409, e)

    def test_update_my_info(self):
        """Test case for update_my_info

        Update a my data  # noqa: E501
        """
        #log as user_test
        self.configuration.access_token = self._log_as_user()

        #create updated info
        updated_client = Client(
                client_id = 'user_test', 
                client_secret = 'updated_topsecret', 
                scope = '', 
                client_type = 'public', 
                redirect_uris = f'http://{os.environ["AUTH_SERVER_HOST"]}:8080/clients http://{os.environ["AUTH_SERVER_HOST"]}:8080/clients/updated_user_test'
        )

        #update itself
        response = self.api_instance.update_my_info(updated_client)

        #delete the updated_user_test to leave the DB unchanged
        self.configuration.access_token = self._log_as_admin()
        self.api_instance.delete_client('user_test')

        #assert the 'update me' response
        self.assertEqual(response[1], 200, response)

    def test_update_my_info_unexisting(self):
        """Test case for update_my_info

        204 if client does not exist
        """
        #log as user_test
        token_user = self._log_as_user()

        #delete user_test
        self.configuration.access_token = self._log_as_admin()
        self.api_instance.delete_client('user_test')

        #try to update my info as user_test
        self.configuration.access_token = token_user
        response = self.api_instance.update_my_info(Client())
        self.assertEqual(response[1], 204, response)

    def test_update_my_info_invalid_token(self):
        """Test case for update_my_info

        401 if client does not exist
        """
        #make invalid token
        self.configuration.access_token = "invalid_token"

        #try to update my info
        with self.assertRaises(ApiException) as cm:
            self.api_instance.update_my_info(Client())

        e = cm.exception
        self.assertEqual(e.status, 401, e)

    def test_update_my_info_without_permission(self):
        """Test case for update_my_info

        403 if Unauthorized operation
        """
        #log as unprivileged user
        self.configuration.access_token = self._log_as_unprivileged_user()

        #try to update my info
        with self.assertRaises(ApiException) as cm:
            self.api_instance.update_my_info(Client())

        e = cm.exception
        self.assertEqual(e.status, 403, e)

    def test_update_my_info_duplicate(self):
        """Test case for update_my_info

        409 if duplicate client
        """
        #log as user_test
        self.configuration.access_token = self._log_as_user()

        #updated info with already existing client_id
        updated_me = Client(
                client_id = 'user_test_unprivileged', 
                client_secret = 'topsecret', 
                scope = '', 
                client_type = 'public', 
                redirect_uris = f'http://{os.environ["AUTH_SERVER_HOST"]}:8080/clients http://{os.environ["AUTH_SERVER_HOST"]}:8080/clients/user_test_unprivileged'
        )
        
        #try to update itself
        with self.assertRaises(ApiException) as cm:
            self.api_instance.update_my_info(updated_me)

        e = cm.exception
        self.assertEqual(e.status, 409, e)

if __name__ == '__main__':
    unittest.main()
