# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server import util


class AuthenticationInfo(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, client_id=None, client_secret=None, redirect_uri=None, response_type=None, scope=None, state=None):  # noqa: E501
        """AuthenticationInfo - a model defined in OpenAPI

        :param client_id: The client_id of this AuthenticationInfo.  # noqa: E501
        :type client_id: str
        :param client_secret: The client_secret of this AuthenticationInfo.  # noqa: E501
        :type client_secret: str
        :param redirect_uri: The redirect_uri of this AuthenticationInfo.  # noqa: E501
        :type redirect_uri: str
        :param response_type: The response_type of this AuthenticationInfo.  # noqa: E501
        :type response_type: str
        :param scope: The scope of this AuthenticationInfo.  # noqa: E501
        :type scope: str
        :param state: The state of this AuthenticationInfo.  # noqa: E501
        :type state: str
        """
        self.openapi_types = {
            'client_id': str,
            'client_secret': str,
            'redirect_uri': str,
            'response_type': str,
            'scope': str,
            'state': str
        }

        self.attribute_map = {
            'client_id': 'client_id',
            'client_secret': 'client_secret',
            'redirect_uri': 'redirect_uri',
            'response_type': 'response_type',
            'scope': 'scope',
            'state': 'state'
        }

        self._client_id = client_id
        self._client_secret = client_secret
        self._redirect_uri = redirect_uri
        self._response_type = response_type
        self._scope = scope
        self._state = state

    @classmethod
    def from_dict(cls, dikt) -> 'AuthenticationInfo':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The AuthenticationInfo of this AuthenticationInfo.  # noqa: E501
        :rtype: AuthenticationInfo
        """
        return util.deserialize_model(dikt, cls)

    @property
    def client_id(self):
        """Gets the client_id of this AuthenticationInfo.


        :return: The client_id of this AuthenticationInfo.
        :rtype: str
        """
        return self._client_id

    @client_id.setter
    def client_id(self, client_id):
        """Sets the client_id of this AuthenticationInfo.


        :param client_id: The client_id of this AuthenticationInfo.
        :type client_id: str
        """
        if client_id is None:
            raise ValueError("Invalid value for `client_id`, must not be `None`")  # noqa: E501

        self._client_id = client_id

    @property
    def client_secret(self):
        """Gets the client_secret of this AuthenticationInfo.


        :return: The client_secret of this AuthenticationInfo.
        :rtype: str
        """
        return self._client_secret

    @client_secret.setter
    def client_secret(self, client_secret):
        """Sets the client_secret of this AuthenticationInfo.


        :param client_secret: The client_secret of this AuthenticationInfo.
        :type client_secret: str
        """
        if client_secret is None:
            raise ValueError("Invalid value for `client_secret`, must not be `None`")  # noqa: E501

        self._client_secret = client_secret

    @property
    def redirect_uri(self):
        """Gets the redirect_uri of this AuthenticationInfo.


        :return: The redirect_uri of this AuthenticationInfo.
        :rtype: str
        """
        return self._redirect_uri

    @redirect_uri.setter
    def redirect_uri(self, redirect_uri):
        """Sets the redirect_uri of this AuthenticationInfo.


        :param redirect_uri: The redirect_uri of this AuthenticationInfo.
        :type redirect_uri: str
        """

        self._redirect_uri = redirect_uri

    @property
    def response_type(self):
        """Gets the response_type of this AuthenticationInfo.


        :return: The response_type of this AuthenticationInfo.
        :rtype: str
        """
        return self._response_type

    @response_type.setter
    def response_type(self, response_type):
        """Sets the response_type of this AuthenticationInfo.


        :param response_type: The response_type of this AuthenticationInfo.
        :type response_type: str
        """
        if response_type is None:
            raise ValueError("Invalid value for `response_type`, must not be `None`")  # noqa: E501

        self._response_type = response_type

    @property
    def scope(self):
        """Gets the scope of this AuthenticationInfo.


        :return: The scope of this AuthenticationInfo.
        :rtype: str
        """
        return self._scope

    @scope.setter
    def scope(self, scope):
        """Sets the scope of this AuthenticationInfo.


        :param scope: The scope of this AuthenticationInfo.
        :type scope: str
        """

        self._scope = scope

    @property
    def state(self):
        """Gets the state of this AuthenticationInfo.


        :return: The state of this AuthenticationInfo.
        :rtype: str
        """
        return self._state

    @state.setter
    def state(self, state):
        """Sets the state of this AuthenticationInfo.


        :param state: The state of this AuthenticationInfo.
        :type state: str
        """

        self._state = state
