# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server import util

from openapi_server import db

from sqlalchemy import Column, Integer, String

from passlib.hash import sha512_crypt


class Client(Model, db.Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """


    openapi_types = {
        'client_id': str,
        'client_secret': str,
        'client_type': str,
        'scope': str,
        'redirect_uris': str
    }

    attribute_map = {
        'client_id': 'client_id',
        'client_secret': 'client_secret',
        'client_type': 'client_type',
        'scope': 'scope',
        'redirect_uris': 'redirect_uris'
    }

    __tablename__ = 'clients'
    client_id = db.Column(db.String(80), primary_key=True)
    client_secret = db.Column(db.String(140))
    client_type = db.Column(db.String(40))
    scope = db.Column(db.String(200))
    redirect_uris = db.Column(db.String(200))

    def hash_pass(client_secret):
        return sha512_crypt.hash(client_secret)

    def verify_pass(self, client_secret):
        return sha512_crypt.verify(client_secret, self.client_secret)

    @classmethod
    def from_dict(cls, dikt) -> 'Client':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Client of this Client.  # noqa: E501
        :rtype: Client
        """
        return util.deserialize_model(dikt, cls)
