# coding: utf-8

"""
    Electrical energy at a glance authentication service API

    Authentication service's API to get electrical data at Uliege  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from openapi_client.configuration import Configuration


class AuthenticationInfo(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'client_id': 'str',
        'client_secret': 'str',
        'redirect_uri': 'str',
        'response_type': 'str',
        'scope': 'str',
        'state': 'str'
    }

    attribute_map = {
        'client_id': 'client_id',
        'client_secret': 'client_secret',
        'redirect_uri': 'redirect_uri',
        'response_type': 'response_type',
        'scope': 'scope',
        'state': 'state'
    }

    def __init__(self, client_id=None, client_secret=None, redirect_uri=None, response_type=None, scope=None, state=None, local_vars_configuration=None):  # noqa: E501
        """AuthenticationInfo - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._client_id = None
        self._client_secret = None
        self._redirect_uri = None
        self._response_type = None
        self._scope = None
        self._state = None
        self.discriminator = None

        self.client_id = client_id
        self.client_secret = client_secret
        if redirect_uri is not None:
            self.redirect_uri = redirect_uri
        self.response_type = response_type
        if scope is not None:
            self.scope = scope
        if state is not None:
            self.state = state

    @property
    def client_id(self):
        """Gets the client_id of this AuthenticationInfo.  # noqa: E501


        :return: The client_id of this AuthenticationInfo.  # noqa: E501
        :rtype: str
        """
        return self._client_id

    @client_id.setter
    def client_id(self, client_id):
        """Sets the client_id of this AuthenticationInfo.


        :param client_id: The client_id of this AuthenticationInfo.  # noqa: E501
        :type client_id: str
        """
        if self.local_vars_configuration.client_side_validation and client_id is None:  # noqa: E501
            raise ValueError("Invalid value for `client_id`, must not be `None`")  # noqa: E501

        self._client_id = client_id

    @property
    def client_secret(self):
        """Gets the client_secret of this AuthenticationInfo.  # noqa: E501


        :return: The client_secret of this AuthenticationInfo.  # noqa: E501
        :rtype: str
        """
        return self._client_secret

    @client_secret.setter
    def client_secret(self, client_secret):
        """Sets the client_secret of this AuthenticationInfo.


        :param client_secret: The client_secret of this AuthenticationInfo.  # noqa: E501
        :type client_secret: str
        """
        if self.local_vars_configuration.client_side_validation and client_secret is None:  # noqa: E501
            raise ValueError("Invalid value for `client_secret`, must not be `None`")  # noqa: E501

        self._client_secret = client_secret

    @property
    def redirect_uri(self):
        """Gets the redirect_uri of this AuthenticationInfo.  # noqa: E501


        :return: The redirect_uri of this AuthenticationInfo.  # noqa: E501
        :rtype: str
        """
        return self._redirect_uri

    @redirect_uri.setter
    def redirect_uri(self, redirect_uri):
        """Sets the redirect_uri of this AuthenticationInfo.


        :param redirect_uri: The redirect_uri of this AuthenticationInfo.  # noqa: E501
        :type redirect_uri: str
        """

        self._redirect_uri = redirect_uri

    @property
    def response_type(self):
        """Gets the response_type of this AuthenticationInfo.  # noqa: E501


        :return: The response_type of this AuthenticationInfo.  # noqa: E501
        :rtype: str
        """
        return self._response_type

    @response_type.setter
    def response_type(self, response_type):
        """Sets the response_type of this AuthenticationInfo.


        :param response_type: The response_type of this AuthenticationInfo.  # noqa: E501
        :type response_type: str
        """
        if self.local_vars_configuration.client_side_validation and response_type is None:  # noqa: E501
            raise ValueError("Invalid value for `response_type`, must not be `None`")  # noqa: E501

        self._response_type = response_type

    @property
    def scope(self):
        """Gets the scope of this AuthenticationInfo.  # noqa: E501


        :return: The scope of this AuthenticationInfo.  # noqa: E501
        :rtype: str
        """
        return self._scope

    @scope.setter
    def scope(self, scope):
        """Sets the scope of this AuthenticationInfo.


        :param scope: The scope of this AuthenticationInfo.  # noqa: E501
        :type scope: str
        """

        self._scope = scope

    @property
    def state(self):
        """Gets the state of this AuthenticationInfo.  # noqa: E501


        :return: The state of this AuthenticationInfo.  # noqa: E501
        :rtype: str
        """
        return self._state

    @state.setter
    def state(self, state):
        """Sets the state of this AuthenticationInfo.


        :param state: The state of this AuthenticationInfo.  # noqa: E501
        :type state: str
        """

        self._state = state

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AuthenticationInfo):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, AuthenticationInfo):
            return True

        return self.to_dict() != other.to_dict()
